<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepsi.com</title>
    <link rel="stylesheet" href="styling.css">
    <script src="https://kit.fontawesome.com/ffa78c1ea3.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="head">
        <div class="pepsi-img"><img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Pepsi_2023.svg" /></div>
        <div class="view-product">VIEW PRODUCTS</div>
        <div class="pepsi125">#PEPSI125</div>
        <div class="contact-us">CONTACT US</div>
        <div class="buy-pepsi">

            <h3>BUY PEPSI PRODUCT</h3>
        </div>
    </header>
    <div>
        <div class="video">
            <video controls="" controlslist="nodownload noremoteplayback" class="hero__video" kind="captions"
                type="video/mp4"
                src="https://www.pepsi.com/en-us/refresh082123/media/PEPSI_2023_PR_Sizzle_1920px_trimmed.mp4"
                poster="https://www.pepsi.com/en-us/refresh082123/media/LoadVideo_1920.png" autoplay="true" loop="true"
                playsinline="true" muted="true" width="100%"></video>

        </div>
        <div class="celebrating">
            <div>
                <h1>CELEBRATING 125 YEARS</h1>
                <h2>OF PEPSI FOR 125 DAYS.</h2>
                <h3>FOLLOW US</h3>
            </div>
            <div class="pictures"><img
                    src="https://www.pepsi.com/en-us/refresh082123/images/PEP_125Years_ExternalKV_EF_v3_Grid.png"
                    width="100%">
            </div>
            <!-- <div><img src="img/img1.PNG"></div>
            <div><img src="img/img2.PNG"></div>
            <div><img src="img/img3.PNG"></div>
            <div><img src="img/img4.PNG"></div>
            <div><img src="img/img5.PNG"></div>
            <div><img src="img/img6.PNG"></div>
            <div><img src="img/img7.PNG"></div>
            <div><img src="img/img8.PNG"></div>
            <div><img src="img/img9.PNG"></div>
        </div> -->
            <div class="text">
                <h5>ENTER FOR A CHANCE</h5>
                <p>TO EXPERIENCE THE</p>
                <h4><span style="color: blue;">PEPSI</span> 125 DINER <span style="color: blue;">IN NYC</span></h4>
            </div>
            <div class="img-background">
                <img src="https://www.pepsi.com/en-us/refresh082123/images/PEP_125Diner_3x4.png"
                    srcset="https://www.pepsi.com/en-us/refresh082123/images/PEP_125Diner_3x4.png 700w, https://www.pepsi.com/en-us/refresh082123/images/PEP_125Diner_16x9@3x.png 1200w"
                    loading="lazy" width="100%" height="100%" alt="Pepsi Diner 125 - Enter Now">
            </div>
            <div>
                <video controls="" controlslist="nodownload noremoteplayback" class="other__video" kind="captions"
                    type="video/mp4"
                    src="https://www.pepsi.com/en-us/refresh082123/media/Titan_TR_Digital_30_PETD3091000H_CreativeX_sm.mp4"
                    poster="https://www.pepsi.com/en-us/refresh082123/media/titan_vid.png" autoplay="true" loop="true"
                    playsinline="true" muted="true" width="100%"></video>
            </div>
            <div>
                <img src="./images/unlock-pepsi.png" width="100%">
            </div>
            <div class="stay-on-the-plus">
                <h3>STAY ON THE PULSE. FOLLOW PEPSI.</h3>
            </div>
            <div class="collage">
                <img src="./images/collage.png" height="280px">
            </div>
            <div class="footer-end">
                <div class="pepsi-logo">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Pepsi_2023.svg" />
                </div>
                <div class="content-1">
                    <p>CONTECT US</p>
                    <P>TERM & CONDITION</P>
                    <P>PRIVACY POLICY</P>
                </div>
                <div class="content-1">
                    <p>COPYRIGHT</p>
                    <P>PRODUCT FACTS</P>
                    <P>STORE LOCATOR</P>
                </div>
                <div class="content-1">
                    <P>SERVE PEPSI</P>
                    <P>ABOUT OUR ADS</P>
                    <P>CAREERS</P>
                </div>
                <div class="icons">
                    <div class="icon-1"><img
                            src="//www.pepsi.com/en-us/refresh082123/images/social/icon-instagram.svg?mtime=20180110134805"
                            alt="instagram icon" /></div>
                    <div class="icon-1"><img src="https://www.pepsi.com/en-us/refresh082123/images/social/icon-x.svg"
                            alt="twitter icon"></div>
                    <div class="icon-1"><img
                            src="https://www.pepsi.com/en-us/refresh082123/images/social/icon-facebook.svg?mtime=20180110134803"
                            alt="facebook icon"></div>
                    <div class="icon-1"><img
                            src="https://www.pepsi.com/en-us/refresh082123/images/social/icon-youtube.svg?mtime=20180110134811"
                            alt="youtube icon"></div>
                    <div class="icon-1"><img
                            src="https://www.pepsi.com/en-us/refresh082123/images/social/icon-tiktok.svg"
                            alt="tiktok icon"></div>
                    <div class="icon-1"><img
                            src="https://www.pepsi.com/en-us/refresh082123/images/social/icon-threads.svg"
                            alt="tiktok icon"></div>
                </div>

            </div>

        </div>


</body>

</html>